<?xml version="1.0" encoding="UTF-8"?>
<SharingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAssetSharing>false</enableAssetSharing>
    <enableCommunityUserVisibility>true</enableCommunityUserVisibility>
    <enableExternalSharingModel>false</enableExternalSharingModel>
    <enableManagerGroups>false</enableManagerGroups>
    <enableManualUserRecordSharing>false</enableManualUserRecordSharing>
    <enablePortalUserVisibility>true</enablePortalUserVisibility>
    <enableRemoveTMGroupMembership>false</enableRemoveTMGroupMembership>
    <enableStandardReportVisibility>true</enableStandardReportVisibility>
</SharingSettings>
